<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GraphicApp"
             xmlns:graphicApp="clr-namespace:GraphicApp"
             x:DataType="viewmodel:ViewModel"
             x:Class="GraphicApp.MainPage">
    
    <Grid ColumnDefinitions="0.5*,3*">
        <!-- Левая область -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Ввод координат для трапеции -->
                <Button Text="Прямоугольник" Command="{Binding Change0Command}"/>
                <!-- Смена режима -->
                <Button Text="Сплайн" Command="{Binding Change3Command}"/>

                <!-- Параллельный перенос -->
                <Label Text="Параллельный перенос:" />
                <Entry Placeholder="Смещение по X" Text="{Binding TranslateX}" />
                <Entry Placeholder="Смещение по Y" Text="{Binding TranslateY}" />
                <Button Text="Перенести" Command="{Binding TranslateCommand}" />

                <!-- Цвет -->
                <Button Text="Поменять" Command="{Binding CvetCommand}"/>
                
                <!-- Вращение -->
                <Label Text="Поворот (градусы):" />
                <Entry Placeholder="Угол" Text="{Binding RotationAngle}" />
                <Button Text="Повернуть" Command="{Binding RotateCommand}" />

                <!-- Масштабирование -->
                <Label Text="Масштабирование:" />
                <Entry Placeholder="kX" Text="{Binding ScaleX}" />
                <Entry Placeholder="kY" Text="{Binding ScaleY}" />
                <Button Text="Масштабировать" Command="{Binding ScaleCommand}" />
        
                
                <CollectionView ItemsSource = "{Binding Figures}" HeightRequest="155">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="graphicApp:Figure">
                            <Frame Padding="5" Margin="0,3">
                                <Label Text="{Binding name}" FontSize="19"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </VerticalStackLayout>
        </ScrollView>
        
            
        

        <!-- Правая область (холст для рисования) -->
        <ScrollView Grid.Column="1"
                    x:Name="CanvasScroll"
                    Orientation="Both"
                    HorizontalScrollBarVisibility="Always"
                    VerticalScrollBarVisibility="Always">

            <!-- ← здесь, внутри ScrollView, подвешиваем поведение -->
            <ScrollView.Behaviors>
                <graphicApp:BehaviorsClass />
            </ScrollView.Behaviors>

            <!-- Ваш холст -->
            <graphicApp:Graphics x:Name="CanvasControl"
                                WidthRequest="3000"
                                HeightRequest="1488"
                                BackgroundColor="LightGray"/>
        </ScrollView>
    </Grid>
</ContentPage>